APP_NAME=Reviewgrower
APP_ENV=prod
APP_KEY=base64:cKQALUbOddu4Tx1GelReQ6yD0a+ogO9fzm1eaivrVcg=
APP_DEBUG=true
APP_URL=https://api.ravu.me
APP_FRONTEND_URL=https://app.reviewgrower.com
APP_REGRO_URL=https://ravu.me

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ravu-prod-aurora.cluster-ckjfwdnhtry0.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD="Air4Life"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA5U452YHEKHSL47PC
MAIL_PASSWORD="BPultxg/6T9bAYEAHSqCPfP9ciePWgqOg/wwvuvmfhFg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-repy@ravu.me
MAIL_FROM_NAME=Ravu.me4

AWS_ACCESS_KEY_ID=AKIA5U452YHEJUIM44YS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=sfSF8VWhvFaE9D5fROmmJ6RxzKP7psXiPItMuijXwc6Jtc6aZeI1ZHVx6Em1wFU9

TWITTER_CONSUMER_KEY=c4Twho05QyRc2pHSur6CNzR3u
TWITTER_CONSUMER_SECRET=wx65DCiwrAdN9iDJGnnba8juIWHXmyjUGFI2kUC29w1jMNx2n9
TWITTER_ID=c4Twho05QyRc2pHSur6CNzR3u
TWITTER_SECRET=wx65DCiwrAdN9iDJGnnba8juIWHXmyjUGFI2kUC29w1jMNx2n9
TWITTER_URL=https://api.ravu.me/auth/twitter/callback

GOOGLE_ID=7646556706-vtt0slk3neadsq3550d5pd0fmtbkr91n.apps.googleusercontent.com
GOOGLE_SECRET=lDky1BBt8WHI-rMXluftvQPK
GOOGLE_URL=https://api.ravu.me/auth/google/callback


FACEBOOK_ID=182561613410625
FACEBOOK_SECRET=5094c072353c6914454f59d9eb8aa4c4
#FACEBOOK_ID=2979682215606863
#FACEBOOK_SECRET=b6e81686cd1bca61c6a1bdf0e9f09e25
FACEBOOK_URL=https://api.ravu.me/auth/facebook/callback

STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51JT4HBA6fbbQtvb3paYgYuEKh2vPYCGulvyqxHBE3wbDyxxaumU0wOFcvYMFLRZp7rAOL9rZJsRyNveOiviEognO00UQPJdkIc

PRODUCT_UNLIMITED_AGENCY_ID=prod_KIZEaPQGDmGrbZ
PRODUCT_UNLIMITED_AGENCY_PRICE_ID=price_1Jdy6GA6fbbQtvb38CbZxJdu
PRODUCT_UNLIMITED_AGENCY_FREE_PRICE_ID=price_1Jdy8YA6fbbQtvb3KyA7XpWM
